#!MANAGED-CONFIG https://github.com/bigdargon/hostsVN/raw/master/option/hostsVN.conf interval=43200 strict=true
[General]
loglevel = notify
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 1.1.1.1, 8.8.8.8, 208.67.222.222

[Proxy]
// Shadowsocks using the external module.
// Should upgrade to an AEAD cipher when supported.
ProxyHTTP = http, 113.161.70.140, 443, hai.nx, pecc2

[Rule]
// Block very intrusive spyware
DOMAIN-SUFFIX,crashlytics.com,REJECT

FINAL,ProxyHTTP
